script: bundle exec rspec/spec
language: ruby
rvm:
  - 2.1.0
# notifications:
#   email: false
# before_install:
#   - gem update --system
#   - gem install bundler
#   - gem list bundler
cache: bundler
env:
  global:
